# mcbenchmark

./: .gitignore  README.md
capture-plugin/: .gitignore  build.sh  pom.xml
capture-plugin/src/main/java/com/mcbench/capture/: BenchCapturePlugin.java  CaptureListener.java  CaptureManager.java  PacketCaptureListener.java  PacketMovementListener.java  WriterTask.java
capture-plugin/src/main/java/com/mcbench/capture/io/: ByteWriter.java  CaptureLogWriter.java
capture-plugin/src/main/java/com/mcbench/capture/model/: EventRing.java  Payloads.java  PlayerIndex.java  PlayerSession.java  RawEvent.java
capture-plugin/src/main/resources/: config.yml  plugin.yml
capture-plugin/tools/: ABBench.java  InteropFixture.java  MainThreadBench.java  MobAttrBench.java  PacketPathBench.java  RingInteropFixture.java  RingTest.java
docs/: CAPTURE-COST.md  FORMAT.md  PLUGIN-LOADTEST.md  PROTOCOL.md  SCALING.md
go/: go.mod  go.sum
go/cmd/bench-playerdata/: import.go  main.go
go/cmd/dump-capture/: main.go
go/cmd/gen-demo/: main.go
go/cmd/gen-fixture/: main.go
go/cmd/interop-check/: main.go
go/cmd/mc-replay/: main.go
go/cmd/mcbench/: main.go
go/cmd/mock-server/: main.go
go/cmd/trace-amplify/: main.go
go/cmd/trace-compiler/: main.go
go/internal/amplify/: amplify.go  amplify_test.go
go/internal/compile/: compile.go
go/internal/mcproto/: chunk.go  chunk_test.go  codec.go  entitytypes.go  ids.go  packets.go
go/internal/mcwire/: corrupt_test.go  wire.go  wire_test.go
go/internal/nbt/: nbt.go
go/internal/playerdata/: import.go  playerdata.go
go/internal/rawevent/: rawevent.go
go/internal/rawlog/: rawlog.go  rawlog_test.go
go/internal/replay/: blocks.go  dispatch.go  dispatch_test.go  entities.go  metrics.go  protocol_flow.go  runner.go  session.go  (+3 more)
host/: Engine.java  SparkAttribute.java  ab-capture-plugin.sh  bench-runner.sh  jfr-attribute.py  rcon.py
host/datapacks/: README.md
host/scenarios/: 1h-default.yaml  nexus-ah.yaml  smoke-local.yaml
(+9 files in other folders)
